form {
    text-align: center;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    font-size: large;
}

.title {
    align-items: center;
    font-size: large;
    grid-column: 2/4;
    grid-row: 1;
}
.loginLab {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
}

.loginInp {
    grid-column: 3;
    grid-row: 2;
    text-align: left;
}

.passwordLab {
    grid-column: 2;
    grid-row: 3;
    text-align: right;
}

.passwordInp {
    grid-column: 3;
    grid-row: 3;
    text-align: left;
}

.submit {
    grid-column: 2;
    grid-row: 4/5;
    text-align: right;
}

.remember {
    grid-column: 3;
    grid-row: 4;
    text-align: left;
    padding-left: 4vh;
}

.flash {
    grid-column: 2/4;
    grid-row: 5;
    animation: fadein 1s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}